<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AirNews | Home of latest buzz</title>

    <!--    plugins-->
    <!--    FONT AWESOME-->
    <link rel="stylesheet" href="css/vendors/font-awesome/css/font-awesome.min.css">

    <!--    google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Staatliches&display=swap" rel="stylesheet">

    <!--    Custom Css-->
    <link rel="icon" href="images/icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="css/mobile.css">
     <link rel="stylesheet" href="css/vendors/animate/animate.css">
</head>

<body>
    <!--    navbar-->
    <nav id="navbar">
        <div class="container">
            <img src="images/logo.png" alt="AirNews Logo" class="logo wow fadeInDown">
            <div class="social">
                <a href="http://www.facebook.com" target="_blank" class="facebook-icon"><i class="fa fa-facebook fa-2x"></i></a>
                <a href="http://www.twitter.com" target="_blank" class="facebook-icon"><i class="fa fa-twitter fa-2x"></i></a>
                <a href="http://www.linkedin.com" target="_blank" class="facebook-icon"><i class="fa fa-linkedin fa-2x"></i></a>
            </div>
            <ul>
                <li><a href="index.html" class="p-1">Home</a></li>
                <li><a href="about.html" class="current p-1">About</a></li>
            </ul>
        </div>
    </nav>

    <!--   /navbar-->

    <!--   ABOUT-->

    <section id="about">
        <div class="container">
            <div class="page-content">
                <article class="card wow fadeInLeft">
                    <img src="images/articles/ent1.jpg" alt="Ent1">
                    <h1 class="l-heading">Lorem ipsum dolor sit amet.</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam saepe non, suscipit, dolores expedita cupiditate inventore rerum aliquid voluptates maiores minus obcaecati sapiente, enim? Exercitationem?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit quasi porro iusto sequi tenetur repellat eaque natus aliquam, nam voluptatum fuga quidem voluptatem quod, harum eos, architecto, dolore saepe! Atque odit, debitis aut. Quidem harum velit facere a consectetur quisquam, esse maiores sit ad nisi ducimus, est laudantium accusantium delectus temporibus laboriosam aliquid! Quam tenetur deleniti corrupti eaque consequatur vero, vel maxime facere accusamus excepturi harum ab eligendi dicta ea? Minus illum architecto aperiam soluta dolore veniam nemo consequatur iste delectus nisi doloribus ullam, ab maxime, praesentium veritatis repudiandae sequi temporibus cum nulla nihil animi quo deleniti blanditiis! Repudiandae, voluptatem.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur doloremque error dolore quibusdam pariatur nemo, nobis omnis, fuga modi minus architecto accusantium libero at asperiores.</p>
                </article>
                <aside class="card bg-primary wow fadeInRight">
                     <div class="py-1">
                <h2>Our Trending</h2>
                <ul class="list-1">
                    <li><a href="#">Sports</a></li>
                    <li><a href="#">Entertainment</a></li>
                    <li><a href="#">Technology</a></li>
                    <li><a href="#">Fashion</a></li>
                </ul>
                    </div>
                    <h2>Join Our Club!</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, iste.</p>
                    <a href="#" class="btn btn-dark btn-block wow bounce">Join Now</a>
                </aside>
            </div>
        </div>
    </section>
    
    <!--  /ABOUT-->
    <!--    FOOTER-->
    <footer id="main-footer" class="py-2 bg-dark">
        <div class="container footer-container">
            <div class="wow fadeInLeft">
                <img src="images/logo_light.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam eligendi excepturi, dolor dolores tenetur illum.</p>
            </div>
            <div class="wow fadeInDown">
                <h3>Email Newsletter</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, molestias!</p>
                <form>
                    <input type="email" placeholder="Enter Email...">
                    <input type="submit" value="Subscribe" class="btn btn-primary btn-block">
                </form>
            </div>
            <div class="wow fadeInDown">
                <h3>Site Links</h3>
                <ul class="list">
                    <li><a href="#">Help &amp; Support</a></li>
                    <li><a href="#">Privary Policy</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="wow fadeInRight">
                <h3>Join Our Club</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, rem?</p>
                <a href="#" class="btn btn-secondary">Join Now</a>
            </div>
            <div>
                <p class="wow fadeInUp">Copyright &copy; 2020, All Rights Reserved!</p>
            </div>
        </div>
    </footer>
    
    <!--   /FOOTER-->
    <script src="js/wow.js"></script>
    <script>
        new WOW().init();
    </script>  
</body>
</html>